<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测试百度OCR</title>
	</head>
	<style type="text/css">
		img{
			width: 600px;
			border: 2px solid #ccc;
		}
		.upload-container {
		    background-image: url(./img/123.jpg);
		    background-repeat: no-repeat;
		    width: 180px;
		    height: 200px;
		    padding-bottom: 10px;
		    display: inline-block;
		    vertical-align: middle;
		    background-size: cover;
		}
	    .fileupload {
	        opacity: 0;
	        filter: alpha(opacity=0);
	        width: 200px;
	        height: 200px;
	    }
	    .img_box{
	    	display: flex;
	    }
	    canvas{
	    	position: absolute;
	    	left: 650px;
	    	z-index: 5;
	    }
	    #ocr_txt{
	    	left: 650px;
	    	border: 6px double #000;
	    	width: 700px;
	    	min-height: 1000px;
	    	display: none;
	    	padding: 10px;
	    	position: absolute;
	    	z-index: 100;
	    }
	    #ocr_txt p{
	    	margin: 0;
	    	margin-top: 5px;
	    	padding: 0;
	    	position: absolute;
	    }
	    #ocr{
	    	position: relative;
	    	height: 100%;
	    	transform: scale(0.45) translateX(-60%) translateY(-60%);
	    	font-size: 32px;
	    }
	    #ocr span{
	    	position: absolute;
	    	white-space: nowrap;
	    	display: block;
	    	font-weight: bold;
	    	/*border: 1px solid #f10;*/
	    }
	    #zhezhao{
    	    background: #000;
		    opacity: 0.6;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    width: 100%;
		    left: 0;
	    }
	    .spinner {
		  margin: 400px auto;
		  width: 80px;
		  height: 80px;
		  position: relative;
		}
		 
		.container1 > div, .container2 > div, .container3 > div {
		  width: 20px;
		  height: 20px;
		  background-color: #0f0;
		 
		  border-radius: 100%;
		  position: absolute;
		  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		  animation: bouncedelay 1.2s infinite ease-in-out;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		 
		.spinner .spinner-container {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
		 
		.container2 {
		  -webkit-transform: rotateZ(45deg);
		  transform: rotateZ(45deg);
		}
		 
		.container3 {
		  -webkit-transform: rotateZ(90deg);
		  transform: rotateZ(90deg);
		}
		 
		.circle1 { top: 0; left: 0; }
		.circle2 { top: 0; right: 0; }
		.circle3 { right: 0; bottom: 0; }
		.circle4 { left: 0; bottom: 0; }
		 
		.container2 .circle1 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}
		 
		.container3 .circle1 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		 
		.container1 .circle2 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}
		 
		.container2 .circle2 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}
		 
		.container3 .circle2 {
		  -webkit-animation-delay: -0.7s;
		  animation-delay: -0.7s;
		}
		 
		.container1 .circle3 {
		  -webkit-animation-delay: -0.6s;
		  animation-delay: -0.6s;
		}
		 
		.container2 .circle3 {
		  -webkit-animation-delay: -0.5s;
		  animation-delay: -0.5s;
		}
		 
		.container3 .circle3 {
		  -webkit-animation-delay: -0.4s;
		  animation-delay: -0.4s;
		}
		 
		.container1 .circle4 {
		  -webkit-animation-delay: -0.3s;
		  animation-delay: -0.3s;
		}
		 
		.container2 .circle4 {
		  -webkit-animation-delay: -0.2s;
		  animation-delay: -0.2s;
		}
		 
		.container3 .circle4 {
		  -webkit-animation-delay: -0.1s;
		  animation-delay: -0.1s;
		}
		 
		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}
		 
		@keyframes bouncedelay {
		  0%, 80%, 100% {
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 40% {
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
 
	</style>
	<body>
		<script src="./lib/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		
		
		<!--<input type="file" id="" value="选择图片" onchange="getPhoto(this)"/>
		<input type="button" name="" id="" value="提交" onclick="creatImg()"/>-->
		<div style="display: flex;">
			<div class="upload-container">
			    <input type="file" name="fulAvatar" id="fulAvatar" class="fileupload" onchange="getPhoto(this)"/>
			</div>
			<strong style="margin: 50px auto;flex: 1;display: block;text-align: center;font-size: 20px;" class="time"></strong>
		</div>
		<div class="img_box">
			<div class="img"></div>
			<canvas id="canver" width="732" height="1032"></canvas>
			<div id="ocr_txt">
				<div id="zhezhao">
					<div class="spinner">
					  <div class="spinner-container container1">
					    <div class="circle1"></div>
					    <div class="circle2"></div>
					    <div class="circle3"></div>
					    <div class="circle4"></div>
					  </div>
					  <div class="spinner-container container2">
					    <div class="circle1"></div>
					    <div class="circle2"></div>
					    <div class="circle3"></div>
					    <div class="circle4"></div>
					  </div>
					  <div class="spinner-container container3">
					    <div class="circle1"></div>
					    <div class="circle2"></div>
					    <div class="circle3"></div>
					    <div class="circle4"></div>
					  </div>
					</div>
				</div>
				<div id="ocr"></div>
			</div>
		</div>
		<script type="text/javascript">
			function getPhoto(node){
				var imgURL = "";  
		        try{  
		            var file = null;  
		            if(node.files && node.files[0] ){  
		                file = node.files[0];  
		            }else if(node.files && node.files.item(0)) {  
		                file = node.files.item(0);  
		            }  
		            //Firefox 因安全性问题已无法直接通过input[file].value 获取完整的文件路径  
		            try{  
		                imgURL =  file.getAsDataURL();  
		            }catch(e){  
		                imgRUL = window.URL.createObjectURL(file);  
		            }  
		        }catch(e){  
		            if (node.files && node.files[0]) {  
		                var reader = new FileReader();  
		                reader.onload = function (e) {  
		                    imgURL = e.target.result;  
		                };  
		                reader.readAsDataURL(node.files[0]);  
		            }  
		        }
		        if(file.type == 'image/pjpeg' || file.type == 'image/jpeg' ||
		        	file.type == 'image/png' || file.type == 'image/x-png'){
			        creatImg(imgRUL);
			        return imgURL;  
		        }else{
		        	alert('只支持png和jpg格式图片!!!')
		        }
			}
			function creatImg(){
				var textHtml = "<img src='"+imgRUL+"'width='100%'/>";  
        		$(".img").html(textHtml);
        		$('#ocr').html('');
        		$('.time').html('');
        		$('#ocr_txt').css('display','block')
        		$('#ocr_txt #zhezhao').css('display','block');
			}
			
			$('.fileupload').change(function(event) {
			    /* Act on the event */
			    if ($('.fileupload').val().length) {
			    	var data1 = new Date().getTime();
			        var fileName = $('.fileupload').val();
			        var extension = fileName.substring(fileName.lastIndexOf('.'), fileName.length).toLowerCase();
			        if (extension == ".jpg" || extension == ".png") {
			                var data = new FormData();
			                data.append('fulAvatar', $('#fulAvatar')[0].files[0]);
			                var html = '';
			                $.ajax({
						        type: 'post',
						        dataType: 'json',
						        url: '/uploader',
						        data: data,
						        contentType: false,
						        processData: false,
						        success: function(res){
						        	var data2 = new Date().getTime();
						        	$('.time').html("识别用时："+(data2 - data1)/1000 + '秒。。。。');
						        	console.log("上传成功！！！")
						        	console.log(res)
						        	$('#ocr_txt #zhezhao').css('display','none');
						        	if(res.ocr_txt){
						        		var result = res.ocr_txt.words_result
							        	for(var i in result){
//							        		html += '<span style="top:'+ result[i].location.top +'px;'+'left:'+ result[i].location.left+'px;'+'width:'+ result[i].location.width+'px;'+'height:'+ result[i].location.height+'px;'+'">' + result[i].words + '</span>';
							        		html += '<p style="border:1px solid #f10;top:'+ result[i].location.top +'px;'+'left:'+ result[i].location.left+'px;'+'width:'+ result[i].location.width+'px;'+'height:'+ result[i].location.height+'px;'+'"></p>'
//							        		html +='<strong style="display:inline-block;border:1px solid #f10;">'
							        		for(var j in result[i].chars){
								        		html += '<span style="top:'+ result[i].chars[j].location.top +'px;'+'left:'+ result[i].chars[j].location.left+'px;'+'">' + result[i].chars[j].char + '</span>';
							        		}
//							        		html +='</strong>'
							        	}
							        	$('#ocr').append(html);
						        	}else{
						        		$('#ocr_txt').html("<strong>识别出错！！！！！！</strong>");
						        	}
						        },
						        error: function(err){
						        	console.error(err);
						        }
						    })
//			                $.ajax({
//			                    url: '/upload/modal',
//			                    type: 'POST',
//			                    data: data,
//			                    cache: false,
//			                    contentType: false, //不可缺参数
//			                    processData: false, //不可缺参数
//			                    success: function(data) {
//			                        console.log(data);
//			                    },
//			                    error: function() {
//			                        console.log('error');
//			                    }
//			                });
			        }
			    }
			});
		</script>
	</body>
</html>
